<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHd-3w-dR6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="BZV-gF-3tL">
            <objects>
                <tableViewController title="Fonts" id="z1o-Oc-NWH" customClass="RootViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBK-tu-HMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="r1k-dC-9XA" detailTextLabel="oAw-qq-5iw" style="IBUITableViewCellStyleSubtitle" id="MXT-gm-071">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXT-gm-071" id="0R5-W8-YHv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1k-dC-9XA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAw-qq-5iw">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HUg-be-cGp" kind="show" id="GAu-Mk-Dmu"/>
                                    <segue destination="HUg-be-cGp" kind="show" trigger="accessoryAction" id="TZa-Is-eL4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favourites" textLabel="X08-Db-PSd" style="IBUITableViewCellStyleDefault" id="wNi-kK-VAX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNi-kK-VAX" id="vw0-JT-rkI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X08-Db-PSd">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HUg-be-cGp" kind="show" id="KMo-HR-93z"/>
                                    <segue destination="HUg-be-cGp" kind="show" trigger="accessoryAction" id="jaG-af-J3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1o-Oc-NWH" id="2Mk-hs-Iwm"/>
                            <outlet property="delegate" destination="z1o-Oc-NWH" id="89x-QB-qKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Gdp-6r-xgS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZH-fl-P5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="164"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="x1e-0B-xPT">
            <objects>
                <tableViewController id="HUg-be-cGp" customClass="FontListViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEj-UP-hLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="i7y-lh-Se3" detailTextLabel="15q-YC-Y2q" style="IBUITableViewCellStyleSubtitle" id="BjZ-Ua-3jn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjZ-Ua-3jn" id="JSM-e4-dV3">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7y-lh-Se3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15q-YC-Y2q">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UOa-Ca-MwK" kind="show" identifier="ShowFontSizes" id="A0w-7o-GfS"/>
                                    <segue destination="g2H-R0-0h9" kind="show" trigger="accessoryAction" id="LKv-2N-1Ok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUg-be-cGp" id="eZ2-7N-c9p"/>
                            <outlet property="delegate" destination="HUg-be-cGp" id="yPK-NH-Se0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUT-7L-9yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="167"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="QVt-M8-Z9y">
            <objects>
                <tableViewController id="UOa-Ca-MwK" customClass="FontSizesViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mz3-33-nZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="evN-lH-oHo" detailTextLabel="OVJ-E6-HUR" style="IBUITableViewCellStyleSubtitle" id="gof-t5-TF8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gof-t5-TF8" id="jv7-fq-zY7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evN-lH-oHo">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVJ-E6-HUR">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOa-Ca-MwK" id="OeZ-Vv-rae"/>
                            <outlet property="delegate" destination="UOa-Ca-MwK" id="Kya-JA-afy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBb-j9-KCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-185"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="VrM-dt-HNq">
            <objects>
                <viewController id="g2H-R0-0h9" customClass="FontInfoViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlo-s2-Qvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-qV-fsp">
                                <rect key="frame" x="5" y="69" width="365" height="454.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-iC-vgc">
                                <rect key="frame" x="302" y="560" width="51" height="31"/>
                                <connections>
                                    <action selector="toogleFavouriteWithSender:" destination="g2H-R0-0h9" eventType="valueChanged" id="DPE-C0-pYn"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Ak-s5v">
                                <rect key="frame" x="14" y="618" width="286" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="g2H-R0-0h9" eventType="valueChanged" id="KvL-dr-PGP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-vY-c5T">
                                <rect key="frame" x="143" y="566" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-j0-8bw">
                                <rect key="frame" x="315" y="621" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sX-j0-8bw" firstAttribute="leading" secondItem="b6x-Ak-s5v" secondAttribute="trailing" constant="17" id="8ex-cv-b9x"/>
                            <constraint firstItem="BOq-hi-gpa" firstAttribute="trailing" secondItem="4sX-j0-8bw" secondAttribute="trailing" constant="18" id="B2D-K7-UwO"/>
                            <constraint firstItem="BOq-hi-gpa" firstAttribute="trailing" secondItem="pL6-qV-fsp" secondAttribute="trailing" constant="5" id="Bmt-9b-wFD"/>
                            <constraint firstItem="mdH-iC-vgc" firstAttribute="leading" secondItem="Ejl-vY-c5T" secondAttribute="trailing" constant="2" id="CtX-0q-6c1"/>
                            <constraint firstItem="pL6-qV-fsp" firstAttribute="leading" secondItem="BOq-hi-gpa" secondAttribute="leading" constant="5" id="JvW-xs-IMW"/>
                            <constraint firstItem="4sX-j0-8bw" firstAttribute="top" secondItem="mdH-iC-vgc" secondAttribute="bottom" constant="30" id="Mxk-kn-R7P"/>
                            <constraint firstItem="pL6-qV-fsp" firstAttribute="top" secondItem="BOq-hi-gpa" secondAttribute="top" constant="5" id="S1F-e3-t10"/>
                            <constraint firstItem="b6x-Ak-s5v" firstAttribute="leading" secondItem="BOq-hi-gpa" secondAttribute="leading" constant="16" id="S7L-6i-qaI"/>
                            <constraint firstItem="pL6-qV-fsp" firstAttribute="centerX" secondItem="rlo-s2-Qvy" secondAttribute="centerX" id="SRk-fr-te8"/>
                            <constraint firstItem="BOq-hi-gpa" firstAttribute="bottom" secondItem="b6x-Ak-s5v" secondAttribute="bottom" constant="19" id="ULH-rJ-xsS"/>
                            <constraint firstItem="b6x-Ak-s5v" firstAttribute="top" secondItem="Ejl-vY-c5T" secondAttribute="bottom" constant="31" id="X0j-g1-6Y8"/>
                            <constraint firstItem="BOq-hi-gpa" firstAttribute="bottom" secondItem="4sX-j0-8bw" secondAttribute="bottom" constant="25" id="aDD-yf-kHb"/>
                            <constraint firstItem="pL6-qV-fsp" firstAttribute="centerY" secondItem="rlo-s2-Qvy" secondAttribute="centerY" constant="-37.5" id="ehQ-Bg-ofp"/>
                            <constraint firstItem="Ejl-vY-c5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOq-hi-gpa" secondAttribute="leading" constant="136" id="hOj-pX-Nfv"/>
                            <constraint firstItem="BOq-hi-gpa" firstAttribute="trailing" secondItem="mdH-iC-vgc" secondAttribute="trailing" constant="24" id="nN9-8F-AHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOq-hi-gpa"/>
                    </view>
                    <connections>
                        <outlet property="favouriteSwitch" destination="mdH-iC-vgc" id="O7L-Nh-tBo"/>
                        <outlet property="fontSampleLabel" destination="pL6-qV-fsp" id="5g7-69-aFz"/>
                        <outlet property="fontSizeLabel" destination="4sX-j0-8bw" id="41j-f9-M4m"/>
                        <outlet property="fontSizeSlider" destination="b6x-Ak-s5v" id="vE6-r8-Vj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txh-wr-3Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nt-cf-o2b">
            <objects>
                <navigationController id="wHd-3w-dR6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRw-C9-cju">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1o-Oc-NWH" kind="relationship" relationship="rootViewController" id="23x-XP-Ri2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zin-Ze-P6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TZa-Is-eL4"/>
    </inferredMetricsTieBreakers>
</document>
